class Solution{ 
public:
    void reorderList(Node* &head) {
        // Your code here
        if(head==NULL)
        {
            return;
        }
        
        vector<int>v;
        Node* temp=head;
        while(temp!=NULL)
        {
            v.push_back(temp->data);
            temp=temp->next;
        }
        vector<int>p;
        int i=0,j=v.size()-1;
        while(i<=j)
        {
            if(i!=j){
            p.push_back(v[i++]);
            p.push_back(v[j--]);
            }
            else
            {
                p.push_back(v[i++]);
            }
        }
          
          temp = new Node(p[p.size()-1]);
          temp->next = NULL;//starting from last node
          head = temp;
        for(i=p.size()-2;i>=0;i--)
        {
              temp = new Node(p[i]);//adding at head
              temp->next = head;
              head = temp;
        }
       
        
      
        
    }
};
